ENV = 'development'

VITE_BASE=/
VUE_APP_PREVIEW=false
VITE_BASE_API=http://localhost:9503
VITE_SOCKET_API=ws://localhost:9504
# VITE_BASE_API=https://api.yuesutech.com
# VITE_SOCKET_API=wss://api.yuesutech.com
VUE_APP_WEBSITE_NAME="悦诉律服管理系统"